# allround-hw

Bootstrap Windows machine.

# manual Git CLI install
https://git-scm.com/download/win

git config --global user.email "myemail@gmail.com"
 
# add SSH key to Bitbucket
ssh-keygen -t rsa -b 4096 -C "myemail@gmail.com"

clip < ~/.ssh/id_rsa.pub

Add key: https://bitbucket.org/dashboard/overview

# clone repo
cd

git clone git@bitbucket.org:hjo1620/allround-emw.git

# run init.bat
Add user bin to path

